# imooc-hire-dev

./: .gitignore  pom.xml
hire-api/: pom.xml
hire-api/src/main/java/com/imooc/api/: InterceptorConfig.java  ServiceLogAspect.java
hire-api/src/main/java/com/imooc/api/intercept/: JWTCurrentUserInterceptor.java  SMSInterceptor.java
hire-api/src/main/resources/: bootstrap.yml
hire-api/src/test/java/com/imooc/: AppTest.java
hire-common/: pom.xml
hire-common/src/main/java/com/imooc/base/: BaseInfoProperties.java
hire-common/src/main/java/com/imooc/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
hire-common/src/main/java/com/imooc/grace/result/: ResponseStatusEnum.java
hire-common/src/main/java/com/imooc/utils/: JWTProperties.java  JWTUtils.java  LocalDateUtils.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java  TencentCloudProperties.java
hire-common/src/main/resources/: jwt.properties  tencentCloud.properties
hire-gateway/: pom.xml
hire-gateway/src/main/java/com/imooc/: HireGatewayApplication.java
hire-gateway/src/main/java/com/imooc/config/: CorsConfig.java
hire-gateway/src/main/java/com/imooc/controller/: HelloController.java
hire-gateway/src/main/java/com/imooc/filter/: ExcludeUrlProperties.java  IPLimitFilter.java  SecurityFilterJWT.java
hire-gateway/src/main/resources/: bootstrap.yml  excludeUrlPath.properties  temp-application-dev.yml
hire-gateway/src/test/java/com/imooc/: HireGatewayApplicationTest.java
hire-pojo/: pom.xml
hire-pojo/src/main/java/com/imooc/pojo/: Admin.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  MerchantOrders.java  MqLocalMsgRecord.java  Orders.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  Stu.java  SysParams.java  UserPassport.java  Users.java
hire-pojo/src/main/java/com/imooc/pojo/ar/: AdminAR.java
hire-pojo/src/main/java/com/imooc/pojo/bo/: AdminBO.java  CreateAdminBO.java  RegistLoginBo.java  ResetPwdBO.java
hire-pojo/src/main/java/com/imooc/pojo/vo/: AdminInfoVO.java  AdminVO.java  ArticleVO.java  CompanyInfoVO.java  JobTypeSecondAndThirdVO.java  JobTypeThirdVO.java  SearchResumesVO.java  TopIndustryWithThirdListVO.java  UsersVO.java
service-auth/: pom.xml
service-auth/src/main/java/com/imooc/: ServiceAuthApplication.java
service-auth/src/main/java/com/imooc/controller/: AdminController.java  HelloController.java  PassPortController.java  SaasPassportController.java
service-auth/src/main/java/com/imooc/mapper/: AdminMapper.java  UsersMapper.java
service-auth/src/main/java/com/imooc/service/: AdminService.java  UsersService.java
service-auth/src/main/java/com/imooc/service/impl/: AdminServiceImpl.java  UsersServiceImpl.java
service-auth/src/main/resources/: bootstrap.yml  temp-application.yml
service-auth/src/test/java/com/imooc/: ServiceAuthApplicationTest.java
service-auth/src/test/java/com/imooc/test/: JWTTest.java
service-company/: pom.xml
service-company/src/main/java/com/imooc/: ServiceCompanyApplication.java
service-company/src/main/java/com/imooc/controller/: HelloController.java
service-company/src/main/resources/: application.yml  bootstrap.yml  temp-application-dev.yml
service-company/src/test/java/com/imooc/: ServiceCompanyApplicationTest.java
service-user/: pom.xml
service-user/src/main/java/com/imooc/: ServiceUserApplication.java
service-user/src/main/java/com/imooc/controller/: AdminInfoController.java  HelloController.java  StuController.java  test0901.java
service-user/src/main/java/com/imooc/mapper/: AdminMapperAR.java  StuMapper.java
service-user/src/main/java/com/imooc/service/: AdminService.java  StuService.java
service-user/src/main/java/com/imooc/service/impl/: AdminServiceImpl.java  StuServiceImpl.java
service-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  temp-application.yml
service-user/src/test/java/com/imooc/: ServiceUserApplicationTest.java  ttr.java
